; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;SDK:2.2.1(cfd48f3)/Core:2.4.2/lwIP:1.4.0rc2/BearSSL:6d1cefc with -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
;SDK:2.2.1(cfd48f3)/Core:2.4.2/lwIP:2.0.3(STABLE-2_0_3_RELEASE/glue:arduino-2.4.1-13-g163bb82)/BearSSL:6d1cefc without -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
;SDK:3.0.0-dev(c0f7b44)/Core:unspecified=0/lwIP:STABLE-2_1_2_RELEASE/glue:1.1/BearSSL:6778687 with feature/stage branch

[env:d1_mini]
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266@1.8.0 ;if the feature/stage branch is not working use this version of the platform
board = d1_mini
framework = arduino
;targets = upload, monitor


build_flags = -Wl,-Teagle.flash.4m3m.ld
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_HTTP_CLIENT
	-DDEBUG_ESP_HTTP_UPDATE
	-DDEBUG_ESP_UPDATER
	-DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH  ;enable this for espressif8266@1.8.0

lib_deps =
	Kniwwelino@1.2.0
	ArduinoJson@5.13.4
	MQTT@2.4.2
	Adafruit GFX Library@1.3.6
	Adafruit NeoPixel@1.1.8
	WiFiManager@0.14
	Timezone@1.2.2
	Time@1.5
	WS2812FX@1.1.7
	TimeAlarms=https://github.com/PaulStoffregen/TimeAlarms.git#1.5
